# SpuerMarket_Taav

SuperMarket/: SuperMarket.sln
SuperMarket/SupeMarket.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SupeMarket.Persistence.EF.csproj  SuperMarket.Persistence.EF.csproj
SuperMarket/SupeMarket.Persistence.EF/ProductCategories/: EFProductCategoryRepository.cs  ProductCategoryEntityMap.cs
SuperMarket/SupeMarket.Persistence.EF/ProductEntries/: EFProductEntryRepository.cs  ProductEntryEntityMap.cs
SuperMarket/SupeMarket.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
SuperMarket/SupeMarket.Persistence.EF/SalesFactories/: EFSalesFactoryRepository.cs  SalesFactoryEntityMap.cs
SuperMarket/SupeMarket.Persistence.EF/WareHouses/: EFWareHouseRepository.cs
SuperMarket/SuperMarket.Services/: SuperMarket.Services.csproj
SuperMarket/SuperMarket.Services/ProductCategories/: ProductCategoryAppServices.cs
SuperMarket/SuperMarket.Services/ProductCategories/Contracts/: AddProductCategoryDto.cs  FindByIdProductCategoryDto.cs  GetAllProductCategoryDto.cs  ProductCagetoryRepository.cs  ProductCategoryServices.cs  UpdateProductCategoryDto.cs
SuperMarket/SuperMarket.Services/ProductEntries/: ProductEntryAppServices.cs
SuperMarket/SuperMarket.Services/ProductEntries/Contracts/: AddProductEntryDto.cs  GetAllProductEntryDto.cs  GetByIdProductEntryDto.cs  ProductEntryRepository.cs  ProductEntryServices.cs  UpdateProductEntryDto.cs
SuperMarket/SuperMarket.Services/Products/: ProductAppServices.cs
SuperMarket/SuperMarket.Services/SalesFactories/: GetByIdSalesFactoryDto.cs  SalesFactoryAppServices.cs  SalesFactoryServices.cs
SuperMarket/SuperMarket.Services/WareHouses/: WareHouseAppServices.cs
(+38 files in other folders)
